<!DOCTYPE html>
<html>
<head>
<title>Form page</title>
</head>
<h1>Localhost</h1>
<form method="POST" action="django/sayhello/?id=3&year=2014&info=useful">
Name: <input type="text" name="Name" value="Pupkin V."/><br/>
Number: <input type="text" name="Number" value="42"/><br/>
<input type="submit" value="Ok! (/django/sayhello/)"/>
</form>
<form method="POST" action="helloworld.wsgi">
Name: <input type="text" name="Name" value="Pupkin V."/><br/>
Number: <input type="text" name="Number" value="42"/><br/>
<input type="submit" value="Ok! (helloworld.wsgi)"/>
</form>
<ul>
<li><a href="ab_res1.txt">ab_res1.txt</a></li>
<li><a href="ab_res2.txt">ab_res2.txt</a></li>
<li><a href="ab_res3.txt">ab_res3.txt</a></li>
<li><a href="ab_res4.txt">ab_res4.txt</a></li>
<li><a href="sample.html">sample.html</a></li>
<li><a href="/uploads/1.png">/uploads/1.png</a></li>
<li><a href="1.png">/static/1.png</a></li>
</ul>
</html>
